---
app: alertmanager-discord
base: false
semantic_versioning: false
channels:
  - name: main
    platforms: ["linux/amd64", "linux/arm64"]
    stable: true
    tests:
      enabled: true
      type: cli
